{
  "name": "sdv503-a3-hut-booking",
  "version": "1.0.0",
  "description": "Assignment 3 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-lee3/sdv503-a3-hut-booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daniel-lee3/sdv503-a3-hut-booking/issues"
  },
  "homepage": "https://github.com/daniel-lee3/sdv503-a3-hut-booking#readme"
}
